<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eaeaf1;
            display: flex;
            width: fit-content;
            margin: auto;

        }
    .logosection{
        margin-top: 24%;
    }   
        .formsection{
            background-color: white;
            padding: 16px;
            width:360px;
            border-radius: 5px;
            margin-top: 24%;
            height: 320px;
        }
        .wholeformsection{
            width:360px;
            height:340px;
            margin-top: 15%;
            padding-left: 4%;
        }
        .formsection input{
            padding: 12px 0;
            margin-bottom: 20px;
            width:330px;
            background-color: #e7f2fc;
            border-radius: 4px;
            border:0.5px solid black;
            padding-left: 4px;
        }
        .line{
            background-color: gainsboro;
            height: 2px;
            width: 330px;
        }

        .tohoverlogin{width:330px; 
            padding: 12px 0; 
            color:white;
             background-color: #1e90ff; 
             border: none; 
             border-radius: 5px;
        }
        .tohoverlogin:hover{
            background-color: #03396e;
        }
        .hoverbutton{

            width:250px;
             margin-top:20px;
             padding:16px 0; 
            background-color:#11c511; 
            color:white; 
            border:none; 
            border-radius:5px;
        }
        .hoverbutton:hover{
            background-color:#03a003; 
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="logosection">
        <img src="img/Facebook-Logo.png" style="width: 300px; margin-left:-15%; height: 100px; object-fit: cover;">
        <h2 style="margin-left: -15%;">Facebook helps you connect and share<br>
            with the people in your life.</h2>
    </div>

    <div class="wholeformsection">
    <div class="formsection">
        <input type="text" placeholder="Email address or phone number">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button type="button" class="tohoverlogin">Log In </button>
        <br>
<div style="margin: auto; width:fit-content; margin-top: 16px; margin-bottom: 16px;">
        <a href="img/Facebook-Logo.png" >Forgot Password</a>
    </div>
        <div class="line"></div>

        <center>
        <a href="signup.html"><button type="button" class="hoverbutton"  >Create New Account</button></a>
    </center>
    </div>

    <p style="margin-left: 25px; margin-top: 10px;"><b>Create a Page </b>for a celebrity,brand or business.</p>
</div>
</body>
</html>